apiVersion: sro.openshift.io/v1beta1
kind: SpecialResource
metadata:
  name: ice-special-resource
  namespace: sts-silicom
spec:
  namespace: sts-silicom
  nodeSelector:
    feature.node.kubernetes.io/custom-intel.e810_c.devices: "true"
  debug: true
  chart:
    name: ice-special-resource
    version: 0.0.1
    repository:
      name: ice-special-resource
      url: cm://sts-silicom/ice-special-resource
  set:
    kind: Values
    apiVersion: sro.openshift.io/v1beta1
    driverRegistry: image-registry.openshift-image-registry.svc:5000/sts-silicom
    driverToolkitImage: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:bb5c296b4a6125f475906f457cdf2ffd35d3d70d333073a7735c2dfb29225d6d
    runArgs:
      platform: openshift-container-platform
      buildIce: "true"
    buildArgs:
    - name: ICE_VERSION
      value: 1.6.4
    # oc adm release info 4.8.12 --image-for=driver-toolkit
