#
# Got this from dev.operatorhub.io , and it doesn't work either.
# https://dev.operatorhub.io/install/special-resource-operator.yaml
#
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-special-resource-operator
  namespace: operators
spec:
  channel: alpha
  name: special-resource-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
