apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: silicom-sts-catsrc
  # If you want the catalog source to be available
 # globally to users in all namespaces, specify the
 # openshift-marketplace namespace. Otherwise,
 # you can specify a different namespace for the
 # catalog to be scoped and available only for that namespace.
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/silicom/sts-operator-catalog:0.0.3
  displayName: Silicom STS operator catalog
  publisher: Silicom
  updateStrategy:
    registryPoll:
      interval: 30s

---

apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
 name: silicom-sts-sub
 namespace: openshift-operators
spec:
 channel: alpha
 name: silicom-sts-operator
 source: silicom-sts-catsrc
 sourceNamespace: openshift-operators
 installPlanApproval: Automatic

# https://operator-framework.github.io/olm-book/docs/subscriptions.html
# https://docs.openshift.com/container-platform/4.7/operators/admin/olm-managing-custom-catalogs.html