apiVersion: v1
entries:
  ice-special-resource:
  - apiVersion: v2
    appVersion: 1.6.7
    created: "2021-12-21T03:54:51.712507328-06:00"
    description: Network out of tree ice drivers.
    digest: 6f9cfc83d05b11e19228e9ce3c793ad2f247a4b5775a8b4bfcb7efef6c33f396
    icon: https://avatars.githubusercontent.com/u/55542927
    name: ice-special-resource
    type: application
    urls:
    - cm://sts-silicom/ice-special-resource/ice-special-resource-0.0.1.tgz
    version: 0.0.1
generated: "2021-12-21T03:54:51.711798172-06:00"
