apiVersion: v1
entries:
  sts-silicom:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-09-16T13:28:02.691512901+02:00"
    description: Silicom PTP using out of tree ice drivers.
    digest: b7a8908264ac394144a14792671b9902c828018683d37699cac41535cbfc244d
    icon: https://avatars.githubusercontent.com/u/55542927
    name: sts-silicom
    type: application
    urls:
    - cm://sts-silicom/sts-silicom/sts-silicom-0.0.1.tgz
    version: 0.0.1
generated: "2021-09-16T13:28:02.690687295+02:00"
