apiVersion: v1
entries:
  ice-special-resource:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-11-25T12:39:37.446638958+01:00"
    description: Network out of tree ice drivers.
    digest: 8e1096dd356402660a454d076f122c5f3133fc27e2cacbb8bcd8723a3e51265c
    icon: https://avatars.githubusercontent.com/u/55542927
    name: ice-special-resource
    type: application
    urls:
    - cm://sro/ice-special-resource/ice-special-resource-0.0.1.tgz
    version: 0.0.1
generated: "2021-11-25T12:39:37.445977051+01:00"
